# Generated by Django 3.0.3 on 2020-04-27 02:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tutors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('name', models.CharField(max_length=32, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=32, verbose_name='Apellido')),
                ('phone', models.CharField(blank=True, max_length=16, null=True, verbose_name='Teléfono')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='Fecha de nacimiento')),
                ('turno', models.CharField(choices=[('MAT', 'Matutino'), ('VESP', 'Vespertino')], default='MAT', max_length=5)),
                ('is_available', models.BooleanField(default=True, verbose_name='¿Está disponible?')),
                ('materias', models.ManyToManyField(to='tutors.Materia')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_teacher', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Profesor',
                'verbose_name_plural': 'Profesores',
            },
        ),
    ]
