# Generated by Django 3.0.3 on 2020-05-17 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='id_worker',
            field=models.CharField(max_length=3, null=True, verbose_name='Número de trabajador'),
        ),
    ]
