# Generated by Django 3.0.3 on 2020-04-27 02:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Materia',
                'verbose_name_plural': 'Materias',
            },
        ),
        migrations.CreateModel(
            name='Tema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nombre')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutors.Materia')),
            ],
            options={
                'verbose_name': 'Tema',
                'verbose_name_plural': 'Temas',
            },
        ),
        migrations.CreateModel(
            name='GroupTutorias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('name', models.CharField(max_length=64, verbose_name='Nombre')),
                ('start_inscription', models.DateField(verbose_name='Empieza la inscripción')),
                ('end_inscription', models.DateField(verbose_name='Fin de la inscripción')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutors.Materia')),
                ('students', models.ManyToManyField(to='students.Student')),
            ],
            options={
                'verbose_name': 'Grupo de tutorias',
                'verbose_name_plural': 'Grupos de Tutorias',
            },
        ),
    ]
