# Generated by Django 3.0.3 on 2020-05-17 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
        ('tutors', '0002_grouptutorias_teacher'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouptutorias',
            name='students',
            field=models.ManyToManyField(blank=True, to='students.Student'),
        ),
    ]
