# Generated by Django 3.0.3 on 2020-06-02 02:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0006_auto_20200601_2108'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Notes',
            new_name='Note',
        ),
    ]
