# Generated by Django 3.0.3 on 2020-06-08 06:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
        ('teachers', '0003_auto_20200517_1746'),
        ('tutors', '0007_auto_20200601_2109'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentTutoriasAcademica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('is_assigned', models.BooleanField(default=False, verbose_name='¿Está asignado?')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Fecha de inicio de las tutorias')),
                ('end', models.DateField(blank=True, null=True, verbose_name='fecha de fin de las tutorias')),
                ('location', models.CharField(blank=True, max_length=256, null=True, verbose_name='Localización')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutors.Materia')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
                ('teacher_tutor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='teachers.Teacher')),
            ],
            options={
                'verbose_name': 'Tutoría por recuperación academica',
                'verbose_name_plural': 'Tutoríaa por recuperación academica',
            },
        ),
        migrations.CreateModel(
            name='StudentTutoriasIndividual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('is_assigned', models.BooleanField(default=False, verbose_name='¿Está asignado?')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Fecha de inicio de las tutorias')),
                ('end', models.DateField(blank=True, null=True, verbose_name='fecha de fin de las tutorias')),
                ('location', models.CharField(blank=True, max_length=256, null=True, verbose_name='Localización')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
                ('teacher_tutor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='teachers.Teacher', verbose_name='Escoge al profesor')),
            ],
            options={
                'verbose_name': 'Tutoría Individual',
                'verbose_name_plural': 'Tutoría Individual',
            },
        ),
        migrations.CreateModel(
            name='StudentTutoriasPares',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('is_assigned', models.BooleanField(default=False, verbose_name='¿Está asignado?')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Fecha de inicio de las tutorias')),
                ('end', models.DateField(blank=True, null=True, verbose_name='fecha de fin de las tutorias')),
                ('location', models.CharField(blank=True, max_length=256, null=True, verbose_name='Localización')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutors.Materia')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
                ('student_tutor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_tutor', to='students.Student')),
            ],
            options={
                'verbose_name': 'Tutoría entre pares',
                'verbose_name_plural': 'Tutorías entre pares',
            },
        ),
        migrations.CreateModel(
            name='StudentTutoriasRegularizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('is_assigned', models.BooleanField(default=False, verbose_name='¿Está asignado?')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Fecha de inicio de las tutorias')),
                ('end', models.DateField(blank=True, null=True, verbose_name='fecha de fin de las tutorias')),
                ('location', models.CharField(blank=True, max_length=256, null=True, verbose_name='Localización')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutors.Materia')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
                ('teacher_tutor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='teachers.Teacher')),
            ],
            options={
                'verbose_name': 'Tutoría de regularización',
                'verbose_name_plural': 'Tutorías de regularización',
            },
        ),
        migrations.RemoveField(
            model_name='studenttutorias',
            name='materia',
        ),
        migrations.RemoveField(
            model_name='studenttutorias',
            name='student',
        ),
        migrations.RemoveField(
            model_name='studenttutorias',
            name='student_tutor',
        ),
        migrations.RemoveField(
            model_name='studenttutorias',
            name='teacher_tutor',
        ),
        migrations.DeleteModel(
            name='Note',
        ),
        migrations.DeleteModel(
            name='StudentTutorias',
        ),
    ]
