# Generated by Django 3.0.3 on 2020-06-10 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0009_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttutoriasacademica',
            name='reason',
            field=models.TextField(max_length=512, null=True, verbose_name='Motivos'),
        ),
        migrations.AddField(
            model_name='studenttutoriasindividual',
            name='reason',
            field=models.TextField(max_length=512, null=True, verbose_name='Motivos'),
        ),
        migrations.AddField(
            model_name='studenttutoriaspares',
            name='reason',
            field=models.TextField(max_length=512, null=True, verbose_name='Motivos'),
        ),
        migrations.AddField(
            model_name='studenttutoriasregularizacion',
            name='reason',
            field=models.TextField(max_length=512, null=True, verbose_name='Motivos'),
        ),
    ]
