# Generated by Django 3.0.3 on 2020-06-15 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0015_remove_group_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='turno',
            field=models.CharField(choices=[('MAT', 'Matutino'), ('VESP', 'Vespertino')], default='MAT', max_length=8),
        ),
    ]
